<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh Sharma - Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href=".">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="projectContainer">
                <h1>All Projects till now</h1>

                <!-- First Project -->
                <div class="projectInfo">
                    <ul>
                        <li>
                            <h3>Feb 2023 - Distributed IoT Based App Development Platform</h3>
                            <p>
                                Collaborated on a platform project for deploying, scaling, and monitoring IoT-based
                                applications, utilizing
                                oneM2M for efficient and seamless data collection in IoT environments. Implemented
                                robust monitoring services
                                and fault-tolerance mechanisms for uninterrupted operation. Developed a live tracker of
                                subsystems using React,
                                fetching real-time data from MongoDB.
                            </p>
                            <p><strong>Technologies:</strong> Python, Kafka, MongoDB, Azure App Services</p>
                            <p><strong>Video Link:</strong> <a href="#">Watch Video</a></p>
                            <p><strong>GitHub:</strong> <a href="#">Project Repository</a></p>
                        </li>
                    </ul>
                </div>

                <!-- Second Project -->
                <div class="projectInfo">
                    <ul>
                        <li>
                            <h3>Oct 2022 - Peer-to-Peer Multiclient File Transfer System</h3>
                            <p>
                                Developed a robust file-sharing system where users can share and download files within
                                the groups they belong
                                to. Built tracker and client modules with fault tolerance incorporated within the
                                tracker. In addition to
                                reliability, provided an efficient solution, namely, in terms of file download rate.
                            </p>
                            <p><strong>Techniques harnessed:</strong> Socket Programming, Multithreading, Modular
                                Programming, Extensive use of
                                System Calls</p>
                            <p><strong>Video Link:</strong> <a href="#">Watch Video</a></p>
                            <p><strong>GitHub:</strong> <a href="#">Project Repository</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="researchInfo">
                <h2>Research</h2>
                <ul>
                    <li>
                        <h3>Sep 2023 - Climate Change analysis tool for Himalayan belt</h3>
                        <p>
                            Conducted data analysis, clipping, and interpolation on temperature and precipitation data
                            spanning 60-70 years for new geospatial timberline points using the Aphrodite dataset and
                            Indian
                            Meteorological Department dataset. Developed and deployed a user-friendly Streamlit app for
                            visualizing and analyzing climate data in the Himalayan region of India. Achieved
                            recognition in
                            the Cloudera and AMD hackathon on HackerEarth, securing a place in the top 32 peers out of
                            2000.
                        </p>
                        <p><strong>Technologies:</strong> Python libraries, Interpolation, MATLAB, Streamlit, Azure
                            webservices(CI CD integration with GitHub actions), GIS.</p>
                        <p><strong>Video Link:</strong> <a href="#">Watch Video</a></p>
                        <p><strong>GitHub:</strong> <a href="#">Project Repository</a></p>
                        <p><strong>WebsiteLink:</strong><a href = "https://iiithydclimatechangetrend.azurewebsites.net/">Link</a></p>
                    </li>
                    <!-- Add other research projects in a similar format -->
                </ul>
            </div>
        </div>
    </div>

    </div>
</body>

</html>